{
  "name": "proto-cluster-postprocess",
  "private": true,
  "type": "module",
  "scripts": {
    "tui": "tsx tui.ts",
    "headless": "tsx headless.ts"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.19.0",
    "typescript": "5.8.2"
  }
}
