{
  "name": "meridian-ai-worker",
  "version": "1.0.0",
  "description": "Meridian LLM worker (Workers AI binding)",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^3.12.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.0.0",
    "vitest": "^1.6.0",
    "wrangler": "^4.120.0"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "ai",
    "llm"
  ],
  "author": "QuantaOverflow",
  "license": "MIT"
}