{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meridian-ml-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-30",
  "compatibility_flags": ["nodejs_compat"],
  // 不开公网入口（*.workers.dev 与 Version/Preview URL 都关）：唯一调用方 backend 走 service binding
  // （ML_SERVICE），所以容器里不做 token 校验。只写 workers_dev:false 关不掉 preview URL；
  // 只在 dashboard 关、这里不写，下次 wrangler deploy 会重新打开。做法同 ai-worker。
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true },
  "containers": [
    {
      "class_name": "MeridianMLContainer",
      "image": "../Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ML_CONTAINER",
        "class_name": "MeridianMLContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MeridianMLContainer"]
    }
  ]
}
