{
  "name": "proto-rarr-narrow-oracle",
  "private": true,
  "type": "module",
  "scripts": { "probe": "tsx probe.ts" },
  "devDependencies": { "@types/node": "^22.19.19", "tsx": "^4.19.0", "typescript": "5.8.2" }
}
